<!doctype html>
<html>
<head>
    <title>Groundswell Surf Shop</title>
    <meta name="keywords" content="Groundswell, Surf, Shop, Surfing, Beach, Sports, Outdoors, Juno Beach, Florida"/>
    <meta name="description" content="Groundswell Surf Shop located in Juno Beach, Florida"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="lib/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="lib/css/styles.css"/>
    <link rel="icon" type="image/png" sizes="16x16" href="lib/img/favicon.png"/>
</head>
<body>
    <div id="main">
        <header id="header">
        <nav>
            <h1><a href="#" title="Home"><img src="lib/img/logo.png" alt="Groundswell Surf Shop" title="Groundswell Surf Shop"/></a></h1>
            <ul>
                <li class="active"><a href="#" class="active" title="Home">Home</a></li>
                <li><a href="#" title="Brands">Brands</a></li>
                <li><a href="#" title="Rentals">Rentals</a></li>
                <li><a href="#" title="Photo Gallery">Photo Gallery</a></li>
                <li><a href="#" title="Surf Report">Surf Report</a></li>
                <li><a href="#" title="About">About</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
            </ul>
        </nav>
        <h2>Your favorite Juno Beach surf shop destination.</h2>
        <h3>Located at 811 Donald Ross Road, Juno Beach, FL 33408.</h3>
        <a href="#" class="cta" title="Read our Story">Read our Story &raquo;</a>
        </header>
        <section class="blockcontainer">
            <section class="block report">
                <h4><a href="#" title="Read our Surf Reports">Read our Surf Reports &raquo;</a></h4>
            </section>
            <section class="block store">
                <h4><a href="#" title="Visit our Store">Visit our Store &raquo;</a></h4>
            </section>
            <section class="block gallery">
                <h4><a href="#" title="View our Photo Gallery">View our Photo Gallery &raquo;</a></h4>
            </section>
        </section>
        <section class="latest">
            <h4 class="latest">Latest Surf Report</h4>
            <article class="left">
                <h5>Day 1 | Sunday</h5>
                <h6>6:40 am</h6>
                <p>This month starts on a Sunday. Fitting since I seem to have my most spiritual moments on the water. I guess the ocean&rsquo;s my temple. Last night I had a late night, and I&rsquo;m feeling it this morning. The suit didn&rsquo;t want to get on, and I messed up and got sand in it. That&rsquo;s going to hurt all day. I start off light, there&rsquo;s no one else around and that feeling of competition you get from the crowds is totally absent. The waves are small, breaking over one another in a way that causes you to become totally absorbed in what you&rsquo;re doing. Two hours go by before I look up again.</p>
                <h6>1:30 pm</h6>
                <p>It&rsquo;s amazing how much time can change things. After a little lunch at the car I came back to the beach to find it really crowded. I don&rsquo;t mind surfing in a crowd, I just didn&rsquo;t seem to be in the mood for it today. After the third time of being cut off or just about mowed down by a new surfer I bailed. I just don&rsquo;t have time for this today.</p>
            </article>
            <article class="right">
                <h5>Day 2 | Monday</h5>
                <h6>5:00 am</h6>
                <p>That&rsquo;s right, 5am. It&rsquo;s early, REALLY early, but I&rsquo;ve driven down to Casa Josiem in Baja for some early morning surf. The sun is just a warm hint on the horizon as we get up and eat breakfast. Ever had red beans and rice for breakfast? The way they cook it here they take the previous night&rsquo;s red beans and rice, pat it into a cake and grill it on a griddle. It&rsquo;s WAY better than you think. After breakfast we hit the beach. Tom and Tony came with me and Tony&rsquo;s testing out the new Fearless board that Groundswell gave him. He seems to like it, but the balance is different than what he&rsquo;s used to. I&rsquo;ve seen him ditch it at least three times this morning.</p>
                <h6>12:30 pm</h6>
                <p>The surf today is incredible, with nice 6ft breaks running parallel to each other. You can ride one wave all the way in; it&rsquo;s just an amazing day. Oh, did I mention the place is deserted?</p>
            </article>
                <a href="#" class="readmore" title="Read the full report">Read the full report &raquo;</a>
        </section>
        <footer>
        &copy; 2015 Groundswell Surf Shop. All Rights Reserved.
        <a href="#header" title="Return to Top">Top</a>
        </footer>
    </div>
</body>
</html>